{
  "name": "ihp-documentation-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@docsearch/css": "^3.0.0-alpha.40",
    "@docsearch/react": "^3.0.0-alpha.40",
    "esbuild": "^0.13.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
