{
  "name": "ihp-datasync",
  "version": "0.1.0",
  "description": "IHP DataSync JS SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "digitally induced GmbH",
  "license": "MIT"
}
